* {
    margin: 0;
}

.grid-container {
    display: grid;
    grid-template-areas: 
    "nav nav"
    "menu main"
    "footer footer";
    grid-template-columns: 15% auto;
    grid-template-rows: 5% auto 5%;
    height: 100vh;
}

nav {
    grid-area: nav;
    background-color:#25527b;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

menu {
    grid-area: menu;
    display: flex;
    flex-direction: column;
    align-items: start;
    background-color: #e7e7e7;
    margin: 0;
}

menu h2 {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(27, 27, 27);
    padding: 10px 0;
}

menu p {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 18px;
}

menu p:hover {
    cursor: pointer;
    color: red;
}

menu p span {
    color:darkgray;
}

main {
    grid-area: main;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    overflow-y: auto;
    background-color: #e7e7e7;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.card {
    display: flex;
    flex-direction: column;
    background-color: white;
    width: 220px;
    margin: 15px;
}

.card img {
    flex-grow: 1;
    object-fit: scale-down;
}

.card p {
    text-align: center;
}

.card .price {
    font-size: 16px;
    font-weight: 1000;
    color: green;
}

.card button {
    color: white;
    background-color:#25527b;
    border: none;
    text-decoration: none;
    padding: 10px;
}

.card button:hover {
    cursor: pointer;
    color: cyan;
}


footer {
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;
}

h1 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
}

h4 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center  ;
}
